S -> NP[AGR=?n] VP[AGR=?n]
NP[AGR=?n] -> PropN[AGR=?n]
VP[TENSE=?t, AGR=?n] -> Cop[TENSE=?t, AGR=?n] Adj

Cop[TENSE=pres, AGR=[NUM=sg, PER=1]] -> 'am'
Cop[TENSE=pres, AGR=[NUM=sg, PER=2]] -> 'are'
Cop[TENSE=pres, AGR=[NUM=pl, PER=1]] -> 'are'
Cop[TENSE=pres, AGR=[NUM=pl, PER=3]] -> 'are'
Cop[TENSE=pres, AGR=[NUM=sg, PER=3]] -> 'is'
PropN[AGR=[NUM=sg, PER=1]] -> 'I'
PropN[AGR=[NUM=pl, PER=1]] -> 'we'
PropN[AGR=[NUM=sg, PER=2]] -> 'you'
PropN[AGR=[NUM=pl, PER=2]] -> 'you'
PropN[AGR=[NUM=sg, PER=3]] -> 'she' | 'he' | 'Kim'
PropN[AGR=[NUM=pl, PER=3]] -> 'they'
Adj -> 'happy'
